{% import "echarts.js" as echarts %}
{% extends "base.html" %}
{% block title %}BWR detail{% endblock %}


{% block page_content %}
<script src=echarts  charset="utf-8" type="text/javascript"></script>
<div id="main" style="height: 500px; width: 550px; float: left;
　　padding: 10px;"></div>
　　
<div id="mainLine" style="height: 500px; width: 550px; float: right;
　　padding: 10px;">
    　　
</div>
<table class="table table-hover">
   <caption>Seed set:</caption>
   <thead>
      <tr>
         <th>Set size</th>
         <th>Influence nodes</th>
         <th>Influence value</th>
          <th>Selected nodes(ID)</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>1</td>
         <td>2.045</td>
         <td>15.729</td>
          <td>5831</td>
      </tr>
      <tr>
         <td>2</td>
          <td>5.473</td>
          <td>31.209</td>
          <td>5202, 5831</td>
      </tr>
      <tr>
         <td>5</td>
          <td>12.736</td>
          <td>73.555</td>
          <td>989, 1675, 5202, 5831, 6139</td>
      </tr>
   <tr>
         <td>10</td>
          <td>22.742</td>
          <td>140.845</td>
          <td>989, 1382, 1675, 1994, 2819, 2829, 2852, 5202, 5831, 6139</td>
      </tr>
   <tr>
         <td>20</td>
          <td>41.706</td>
          <td>268.702</td>
          <td>298, 701, 926, 955, 989, 1382, 1675, 1994, 2241, 2614, 2819, 2829, 2852, 3220, 3246, 4140, 5202, 5515, 5831, 6139
</td>
      </tr>
   <tr>
         <td>30</td>
          <td>58.571</td>
          <td>391.52</td>
          <td>130, 298, 701, 804, 926, 955, 989, 1382, 1659, 1675, 1740, 1994, 2217, 2241, 2614, 2819, 2829, 2852, 3220, 3246, 3654, 4033, 4140, 5202, 5251, 5515, 5831, 6139, 6152, 6186</td>
</tr>
   <tr>
         <td>40</td>
          <td>74.389</td>
          <td>511.836</td>
          <td>130, 298, 701, 804, 858, 926, 955, 989, 1022, 1382, 1659, 1675, 1740, 1758, 1922, 1994, 2217, 2241, 2614, 2819, 2828, 2829, 2852, 3220, 3246, 3654, 4033, 4140, 5065, 5202, 5251, 5515, 5682, 5819, 5831, 5951, 5982, 6139, 6152, 6186
</td></tr>
   <tr>
         <td>50</td>
          <td>90.338</td>
          <td>629.492</td>
          <td style="width: 50%;" >130, 298, 701, 804, 858, 926, 955, 989, 1022, 1382, 1566, 1659, 1675, 1740, 1758, 1922, 1994, 2217, 2241, 2549, 2614, 2732, 2819, 2828, 2829, 2852, 2873, 3095, 3220, 3246, 3310, 3654, 4033, 4140, 4728, 5065, 5202, 5251, 5515, 5682, 5819, 5831, 5951, 5982, 6139, 6152, 6186, 6252, 6273, 6279
</td></tr>
   </tbody>
</table>
　　
<div style="clear: both;">
    　　<h3>
    　　It is obvious that BWR is the best!</h3>
    　　<p>
    　　<a href="http://localhost:5000/nodeDetail">See the community detection result of this network.</a>
    　　</p>
    <p>
    　　<a href="http://localhost:5000/infresult2">Return to the general report.</a>
    　　</p>
    　　
</div>
　　
<script type="text/javascript" language="javascript">
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
    title : {
        text: 'Influence Spread',
        subtext: 'network:6301'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['BWR']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['1','2','5','10','20','30','40','50']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'BWR',
            type:'line',
            data:[15.729, 31.209, 73.555, 140.845, 268.702, 391.52, 511.836, 629.492],

        }
    ]
};


        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

<script type="text/javascript" language="javascript">
        var myChart = echarts.init(document.getElementById('mainLine'));

        // 指定图表的配置项和数据
        var option = {
    title : {
        text: 'Running time',
        subtext: 'network:6301'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['BWR']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['1','2','5','10','20','30','40','50']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'BWR',
            type:'bar',
            data:[0.131, 0.134, 0.139, 0.141, 0.151, 0.156, 0.170, 0.223],

        }
    ]
};



        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
{% endblock %}