{% import "echarts.js" as echarts %}
{% extends "base.html" %}
{% block title %}BWR detail{% endblock %}


{% block page_content %}
<script src=echarts charset="utf-8" type="text/javascript"></script>
<div id="main" style="height: 500px; width: 550px; float: left;
　　padding: 10px;"></div>
　　
<div id="mainLine" style="height: 500px; width: 550px; float: right;
　　padding: 10px;">
    　　
</div>
<table class="table table-hover">
    <caption>Seed set:</caption>
    <thead>
    <tr>
        <th>Set size</th>
        <th>Influence nodes</th>
        <th>Influence value</th>
        <th>Selected nodes(ID)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>1.608</td>
        <td>13.749</td>
        <td>145822</td>
    </tr>
    <tr>
        <td>2</td>
        <td>3.201</td>
        <td>26.973</td>
        <td>78449, 110765</td>
    </tr>
    <tr>
        <td>5</td>
        <td>7.931</td>
        <td>66.17</td>
        <td>78449, 110765, 177741, 190051, 223484</td>
    </tr>
    <tr>
        <td>10</td>
        <td>15.786</td>
        <td>130.055</td>
        <td>18965, 20712, 21903, 60946, 78449, 110765, 177741, 190051, 221590, 223484</td>
    </tr>
    <tr>
        <td>20</td>
        <td>30.731</td>
        <td>257.002</td>
        <td>2884, 4103, 9615, 20712, 21903, 24424, 30149, 30733, 34890, 78449, 98184, 109281, 110765, 115644, 127794,
            177741, 180859, 200929, 223484, 260745
        </td>
    </tr>
    <tr>
        <td>30</td>
        <td>46.145</td>
        <td>372.448</td>
        <td>2884, 4103, 9615, 18593, 20712, 21903, 22792, 24424, 30149, 30733, 31428, 43398, 59338, 68690, 78449, 98184,
            107941, 109281, 110765, 115644, 116799, 127794, 175570, 177741, 180859, 193362, 200929, 231956, 240064,
            260745
        </td>
    </tr>
    <tr>
        <td>40</td>
        <td>61.298</td>
        <td>494.88</td>
        <td>2884, 4103, 7676, 9615, 18412, 20712, 21903, 24424, 30149, 30733, 31428, 39469, 43398, 59338, 61375, 68690,
            73777, 75328, 78449, 98184, 107941, 109281, 110765, 116799, 121159, 127794, 138714, 159131, 173437, 175570,
            177741, 180859, 192970, 193362, 200929, 219483, 223484, 228684, 240064, 260745
        </td>
    </tr>
    <tr>
        <td>50</td>
        <td>76.687</td>
        <td>616.445</td>
        <td style="width: 50%;">2884, 4103, 5775, 7676, 9615, 18412, 21903, 22148, 24424, 30149, 30733, 31150, 31428,
            34890, 39469, 59338, 61375, 65042, 66516, 73777, 75328, 78449, 101235, 106417, 109043, 110765, 115644,
            116799, 121159, 128201, 134853, 138714, 140088, 158327, 165620, 173437, 176105, 177741, 180859, 192970,
            193362, 193771, 200929, 221590, 223484, 226151, 228684, 231956, 240064, 243860
        </td>
    </tr>
    </tbody>
</table>
　　
<div style="clear: both;">
    　　<h3>
    　　It is obvious that BWR is the best!</h3>
    　　<p>
    　　
    　　</p>
    <p>
        　　<a href="http://localhost:5000/infresult2621">Return to the general report.</a>
        　　</p>
    　　
</div>
　　
<script type="text/javascript" language="javascript">
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
    title : {
        text: 'Influence Spread',
        subtext: 'network:6301'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['BWR']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['1','2','5','10','20','30','40','50']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'BWR',
            type:'line',
            data:[13.749, 26.973, 66.17, 130.055, 257.002, 372.448, 494.88, 616.445],

        }
    ]
};


        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

</script>

<script type="text/javascript" language="javascript">
        var myChart = echarts.init(document.getElementById('mainLine'));

        // 指定图表的配置项和数据
        var option = {
    title : {
        text: 'Running time',
        subtext: 'network:6301'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['BWR']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['1','2','5','10','20','30','40','50']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'BWR',
            type:'bar',
            data:[4.069, 3.778, 4.168, 4.141, 4.377, 4.263, 4.49, 4.598],

        }
    ]
};



        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

</script>
{% endblock %}