{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}SNA Platform{% endblock %}
{% block head %}
{{ super() }}

{% endblock %}


{% block body %}
{% block header %}
{% block navbar %}
{{ super() }}
{% endblock %}
{% endblock %}
{% block page_content %}
    <div class="jumbotron text-center" style="background: url({{url_for('static', filename='snf.jpg')}});
background-size:contain;background-repeat:no-repeat;height:680px"></div>
    <div class="jumbotron text-center" style="background-color:#FFFFFF">

        <div class="container">
            <div class="row">
                <div class="col-xs-offset-1 col-xs-10
                        col-sm-offset-1 col-sm-10
                        col-md-offset-1 col-md-10
                        text-center">
                    <div class="text-center">
                        <div class="spa100"></div>
                        <h1 class="text-white text-5em" style="font-size:7em;height:100px;">SNA
                            Platform</h1>
                        <h3 class="text-white" style="height:50px;font-style:oblique">Analyze, mine, and
                            manage your own
                            social life.</h3>
                        <span class="clearfix"></span>
                        <div class="text-center">
                            <div class="spa50"></div>

                            <a href="/infInput" class="btn btn-lg btn-warning text-centered"
                               style="font-weight:bold;"><strong>Get started!</strong></a>
                            <p>

                            </p>
                            <div class="spa10"></div>
                        </div>
                        <div class="spa100"></div>
                    </div>
                </div>
            </div>
        </div> <!-- container -->
        <div class="container">
            <div class="text-center">
                <div class="footer">
                    <div class="footer-grids">
                        <p><a class="btn btn-primary btn-lg" href="/" role="button" style="height:45px">Fork me on
                            GitHub</a></p>
                        <div class="container">
                            <div class="col-md-3 footer-grid">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="/infInput">Mining your SN</a></li>
                                    <li><a href="#">Mining your email</a></li>
                                    <li><a href="#">Mining interaction preference</a></li>
                                    <li><a href="#">To br continued</a></li>

                                </ul>
                            </div>
                            <div class="col-md-3 footer-grid">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="#">Algorithms</a></li>
                                    <li><a href="#">Configurations</a></li>
                                    <li><a href="#">Papers</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Returns</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 footer-grid">
                                <h4>More details</h4>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Site map</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 footer-grid contact-grid">
                                <h4>Contact us</h4>
                                <ul>
                                    <li><span class="c-icon1"> </span><a href="mailto:wyx.hit@foxmail.com">wyx.hit@foxmail.com</a>
                                    </li>
                                    <li><span class="c-icon"> </span><a href="http://www.cs.hit.edu.cn/?q=node/201">
                                        Massive Data Computing Research Center</a>
                                    </li>

                                    <li><span class="c-icon2"> </span>Room 805 ZongHe Building, HIT</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% endblock %}


