{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block title %}SNA Platform{% endblock %}


{% block page_content %}

<div class="page-header">
    <h1>Let's find the most influential nodes!</h1>
</div>
<div class="raw">
<div class="btn-group" data-toggle="buttons">
    <h2>Please choose the value of Theta:</h2>
    <p class="lead">(To achieve the best trade-off between efficiency and effective, we recommend to
        choose the '0.001')</p>

     <label class="btn btn-primary">
      <input type="radio" name="options" id="option1"> 0.01
   </label>
   <label class="btn btn-primary">
      <input type="radio" name="options" id="option2"> 0.001
   </label>
   <label class="btn btn-primary">
      <input type="radio" name="options" id="option3"> 0.0001
   </label>
</div>
</div>
<p>

</p><p>
    　　<a href="http://localhost:5000/theta">Explore theta. </a>
    　　</p>
<div class="raw">
<div class="dropdown"><h2>Please choose the network that you want to mine:</h2>
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="true">
        Network Name
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="/infprocess">Gnutella</a></li>
        <li><a href="/infprocess262">Amazon</a></li>
        <li><a href="/infresult3">USA Map</a></li>
    </ul>
</div>
<table class="table table-striped">
    <caption>Dataset characteristics</caption>
    <thead>
    <tr>
        <th>Dataset</th>
        <th>Gnutella</th>
        <th>Amazon</th>
        <th>USA-Map</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>#Nodes</td>
        <td>6k</td>
        <td>262k</td>
        <td>2.0M</td>
    </tr>
    <tr>
        <td>#Edges</td>
        <td>21k</td>
        <td>1.2M</td>
        <td>2.0M</td>
    </tr>
    <tr>
        <td>Average degree</td>
        <td>6.6</td>
        <td>9.4</td>
        <td>2.8</td>
    </tr>
    <tr>
        <td>Largest Component size</td>
        <td>6299</td>
        <td>262k</td>
        <td>2.0M</td>
    </tr>
    <tr>
        <td>Diameter</td>
        <td>9</td>
        <td>32</td>
        <td>849</td>
    </tr>
        <tr>
        <td>Description</td>
        <td>A peer to peer file sharing network.</td>
        <td>Co-purchasing relationships of product.</td>
        <td>The road network of U.S.A.</td>
    </tr>
    </tbody>
</table>
</div>
{% endblock %}