{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block title %}BWR Configurations{% endblock %}



{% block page_content %}

  <div class="page-header">
    <h1>Let's find the most influential nodes!</h1>
  </div>
 <div class="container">
		<div class="progress progress-striped">
  			<div class="progress-bar progress-bar-primary" id="processbar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:0%">
    			<span id="aa">100% 完成</span>
  			</div>
		</div>
	</div>
<script type="text/javascript">
var total=10000;
var breaker=100;
var turn=100/(total/breaker);
var progress=0;
var timer = setInterval(function(){
    progress=progress+turn;
    $("#aa").html(progress+"% Complete!");
    $("#processbar").attr("style", "width:"+progress+"%");
    if (progress>=100) {
        clearInterval(timer);
        alert("Finished!");
        location.href="http://localhost:5000/infresult2621";
    }
}, breaker);
</script>

{% endblock %}