{% import "echarts.js" as echarts %}
{% extends "base.html" %}
{% block title %}Experiments result{% endblock %}

{% block page_content %}
<script src=echarts  charset="utf-8" type="text/javascript"></script>
<div id="main" style="height: 600px; width: 1100px; float: middle;
　　padding: 10px;"></div>
　　
<div id="mainLine" style="height: 600px; width: 1100px; float: middle;
　　padding: 10px;">
    　　
</div>
　　
<div style="clear: both;">
    　　<h3>
    　　It is obvious that BWR is the best!</h3>
    　　<p>
    　　<a href="http://localhost:5000/bwrdetail262">See more details of BWR</a>
    　　</p>
    　　
</div>
　　
<script type="text/javascript" language="javascript">
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
    title : {
        text: 'Influence Spread',
        subtext: 'network:Amazon'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['BWR','Tim', 'PageRank', 'Random']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['1','2','5','10','20','30','40','50']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'BWR',
            type:'line',
            data:[13.749, 26.973, 66.17, 130.055, 257.002, 372.448, 494.88, 616.445],

        },
        {
            name:'Tim',
            type:'line',
            data:[8.599, 17.373, 35.552, 73.854, 154.006, 229.722, 288.511, 402.057],

        },
        {
            name:'PageRank',
            type:'line',
            data:[5.201, 13.614, 33.487, 51.216, 105.925, 155.64, 211.236, 282.399],

        },
        {
            name:'Random',
            type:'line',
            data:[9.471, 11.146, 30.344, 77.92, 91.852, 173.354, 230.764, 338.611],

        }
    ]
};


        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

<script type="text/javascript" language="javascript">
        var myChart = echarts.init(document.getElementById('mainLine'));

        // 指定图表的配置项和数据
        var option = {
    title : {
        text: 'Running time',
        subtext: 'network:6301'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['BWR','Tim', 'PageRank', 'Random']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['1','2','5','10','20','30','40','50']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'BWR',
            type:'bar',
            data:[4.069, 3.778, 4.168, 4.141, 4.377, 4.263, 4.49, 4.598],

        },
        {
            name:'Tim',
            type:'bar',
            data:[883.858, 263.942, 914.6, 291.579, 76.201, 46.614, 42.212, 38.661],

        },
        {
            name:'PageRank',
            type:'bar',
            data:[2.961, 3.054, 3.079, 2.944, 3.085, 3.054, 2.925, 2.927],

        },
        {
            name:'Random',
            type:'bar',
            data:[0.022, 0.022, 0.022, 0.022, 0.023, 0.023, 0.023, 0.022],

        }
    ]
};



        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
{% endblock %}