{% import "echarts.js" as echarts %}
{% extends "base.html" %}
{% block title %}Experiments result{% endblock %}

{% block page_content %}
<script src=echarts  charset="utf-8" type="text/javascript"></script>
<div id="main" style="height: 600px; width: 1100px; float: middle;
　　padding: 10px;"></div>
　　
<div id="mainLine" style="height: 600px; width: 1100px; float: middle;
　　padding: 10px;">
    　　
</div>
　　
<div style="clear: both;">
    　　<h3>
    　　It is obvious that BWR is the best!</h3>
    　　<p>
    　　<a href="http://localhost:5000/bwrdetail">See more details of BWR</a>
    　　</p>
    　　
</div>
　　
<script type="text/javascript" language="javascript">
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
    title : {
        text: 'Influence Spread',
        subtext: 'network:6301'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['BWR','Tim', 'Greedy', 'PageRank', 'Random']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['1','2','5','10','20','30','40','50']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'BWR',
            type:'line',
            data:[15.729, 31.209, 73.555, 140.845, 268.702, 391.52, 511.836, 629.492],

        },
        {
            name:'Tim',
            type:'line',
            data:[15.951, 31.456, 66.851, 123.991, 223.345, 308.114, 402.594, 502.549],

        },
        {
            name:'Greedy',
            type:'line',
            data:[18.5409, 27.351, 114.7455, 183.1984, 334.2728, 504.74095, 590.1908, 797.6727],

        },
        {
            name:'PageRank',
            type:'line',
            data:[14.151, 25.995, 58.381, 114.286, 174.856, 230.44, 289.961, 375.075],

        },
        {
            name:'Random',
            type:'line',
            data:[2, 8.172, 32.154, 65.94, 118.517, 167.096, 218.739, 291.84],

        }
    ]
};


        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

<script type="text/javascript" language="javascript">
        var myChart = echarts.init(document.getElementById('mainLine'));

        // 指定图表的配置项和数据
        var option = {
    title : {
        text: 'Running time',
        subtext: 'network:6301'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['BWR','Tim', 'Greedy', 'PageRank', 'Random']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['1','2','5','10','20','30','40','50']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'BWR',
            type:'bar',
            data:[0.131, 0.134, 0.139, 0.141, 0.151, 0.156, 0.170, 0.223],

        },
        {
            name:'Tim',
            type:'bar',
            data:[4.111, 3.949, 3.933, 3.391, 2.917, 2.745, 2.592, 2.531],

        },
        {
            name:'Greedy',
            type:'bar',
            data:[191.116, 460.659, 1181.229, 2130.67, 4140.762, 5654.93, 7071.117, 8538.298],

        },
        {
            name:'PageRank',
            type:'bar',
            data:[0.091, 0.086, 0.084, 0.089, 0.091, 0.085, 0.095, 0.084],

        },
        {
            name:'Random',
            type:'bar',
            data:[0.005, 0.004, 0.005, 0.005, 0.006, 0.007, 0.005, 0.005],

        }
    ]
};



        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
{% endblock %}