{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block title %}Algorithm processing{% endblock %}



{% block page_content %}

  <div class="page-header">
    <h1>Let's find the most influential nodes!</h1>
  </div>
 <div class="container">
		<div class="progress progress-striped">
  			<div class="progress-bar progress-bar-primary" id="processbar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:0%">
    			<span id="aa">100% 完成</span>
  			</div>
		</div>
	</div>


{% endblock %}