{% import "echarts.js" as echarts %}
{% import "jquery.js" as jquery %}
{% import "dataTool.min.js" as dataTool %}
{% extends "base.html" %}
{% block title %}Community Detection{% endblock %}


{% block page_content %}
<script src=echarts  charset="utf-8" type="text/javascript"></script>
<script type="text/javascript" src=jquery></script>
<script type="text/javascript" src=dataTool></script>
<div id="main" style="height: 600px; width: 1100px; float: middle;
　　padding: 10px;"></div>
　　
　　
<div style="clear: both;">
    　　<h3>
    　　It is obvious that BWR is the best!</h3>
    　　<p>
    　　<a href="http://localhost:5000/bwrdetail">See more details of BWR</a>
    　　</p>
    　　
</div>
　　
<script type="text/javascript" language="javascript">
        var myChart = echarts.init(document.getElementById('main'));

myChart.showLoading();
$.get('static/web.json', function (webkitDep) {
    myChart.hideLoading();

    option = {
        legend: {
            data: ['Community 1', 'Community 2', 'Community 3', 'Community 4', 'Other']
        },
        series: [{
            type: 'graph',
            layout: 'force',
            animation: false,
            label: {
                normal: {
                    position: 'right',
                    formatter: '{b}'
                }
            },
            draggable: true,
            data: webkitDep.nodes.map(function (node, idx) {
                node.id = idx;
                return node;
            }),
            categories: webkitDep.categories,
            force: {
                // initLayout: 'circular'
                // gravity: 0
                // repulsion: 20,
                edgeLength: 5,
                repulsion: 20
            },
            edges: webkitDep.links
        }]
    };

    myChart.setOption(option);
});
    </script>
{% endblock %}