<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TellForm</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="keywords" content="typeform, pdfs, forms, opensource, formbuilder, google forms, nodejs">
    <meta name="description" content="Opensource form builder alternative to TypeForm">

    <meta property="og:site_name" content="TellForm">
    <meta property="og:title" content="TellForm">
    <meta property="og:description" content="Opensource form builder alternative to TypeForm">
    <meta property="og:url" content="http://www.tellform.com/">
    <meta property="og:image" content="/img/brand/logo.png">
    <meta property="og:type" content="website">

    <meta name="twitter:title" content="TellForm">
    <meta name="twitter:description" content="Opensource form builder alternative to TypeForm">
    <meta name="twitter:url" content="http://www.tellform.com/">

    <link href="/public/modules/core/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/public/lib/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/public/modules/core/css/github-fork-ribbon.css"/>
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="gh-fork-ribbon.ie.css">
    <![endif]-->


    <link rel="stylesheet" href="/public/dist/application.min.css">


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body ng-cloak>
<div class="github-fork-ribbon-wrapper right-bottom hidden-xs">
    <div class="github-fork-ribbon">
        <a href="https://github.com/whitef0x0/tellform">Fork me on GitHub</a>
    </div>
</div>
<header data-ng-include="'/public/modules/core/views/header.client.view.html'"></header>
<section class="content">
    <section>
        <section class="hero-section" style="overflow:hidden;">
            <div class="opacity-background">
            </div>
            <div class="image-background">
            </div>
            <div class="jumbotron text-center">
                <div class="container">
                    <div class="row text-center logo"
                         style="border-bottom: 1px solid rgba(255,255,255,.2); margin-bottom: 30px;">
                        <h3 class="col-xs-12" style="color: #FA787E; margin-bottom:0px">
                            <i class="fa fa-archive fa-3x"></i>
                        </h3>
                        <h2 class="col-xs-12" style="margin-top:0px">
                            <span>Tell<span style="text-decoration: underline; color: #FA787E;">Form</span></span>
                        </h2>
                    </div>
                    <div class="row" style="margin-top:0px">
                        <h1 class="lead col-md-10 col-md-offset-1 hidden-xs hidden-sm" style="font-size:3.8em;">
                            Craft beautiful forms in seconds.
                        </h1>
                        <h2 class="lead col-sm-12 text-center hidden-md hidden-lg" style="font-size:2.8em;">
                            Craft beautiful forms.
                        </h2>
                        <p class="lead hidden-xs hidden-sm col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2"
                           style="font-size:1.5em; color:rgba(255,255,255,.75)">
                            <i>TellForm is an opensource <b>alternative to TypeForm </b> that can create stunning forms
                                from PDFs or from scratch</i>
                        </p>
                        <p class="lead col-xs-12 hidden-md hidden-lg"
                           style="font-size:1.5em; color:rgba(255,255,255,.75)">
                            <i>TellForm is an opensource <b>alternative to TypeForm </b> that can create stunning forms
                                from PDFs or from scratch</i>
                            </h1>
                    </div>
                </div>
            </div>
            <div class="jumbotron text-center">
                <div class="container" data-ng-if="!authentication.isAuthenticated()">
                    <div class="row" style="margin-top:0px">
                        <h1 class="lead col-md-10 col-md-offset-1 hidden-xs hidden-sm" style="font-size:3.8em;">
                            Create your next ______.
                        </h1>
                        <h1 class="lead col-md-10 col-md-offset-1 hidden-xs hidden-sm" style="font-size:2.5em;">
                            Tell a story with a form.
                        </h1>
                    </div>
                    <div class="row" style="margin-top:7%;">
                        <a class="col-xs-8 col-xs-offset-2 col-md-offset-2 col-md-3 btn btn-info signup-btn"
                           href="https://admin.tellform.com/#!/signup"
                           style="background-color:#FA787E; border: none; font-size: 2em; padding: 0.3em 0.9em; color: white; margin-bottom: 1em;">
                            sign me up!
                        </a>
                        <a class="col-xs-8 col-xs-offset-2 col-md-3 btn btn-info signup-btn" href="/examples"
                           style="background-color:#FA787E; border: none; font-size: 2em; padding: 0.3em 0.9em; color: white;">
                            try a demo
                        </a>
                    </div>
                    <div class="row" style="margin-top:7%;">
                        <p> Try a Demo Account </p>
                        <p class="text-center"><a href="https://admin.tellform.com/#!/signin">Sigin as</a> <br>username:
                            <a class="__cf_email__" href="/cdn-cgi/l/email-protection"
                               data-cfemail="5605393b333a3a676f626f1631232522247835393b">[email&#160;protected]</a>
                            <script data-cfhash='f9e31' type="text/javascript">
                                /* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
                            </script>
                            <br>
                            password: demo
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-basic-centered">
            <p class="footer-company-motto">Tell a Story with a Form.</p>
            <p class="footer-links">
                <a href="http://blog.tellform.com">Blog</a>
                ·
                <a href="https://github.com/whitef0x0/tellform">Browse the code</a>
                ·
                <a href="https://status.tellform.com">System Status</a>
                ·
                <a href="/cdn-cgi/l/email-protection#8bf8fefbfbe4f9ffcbffeee7e7ede4f9e6a5e8e4e6">Contact</a>
            </p>
            <p class="footer-company-name">TellForm © 2016</p>
        </footer>
    </section>
</section>

<script type="text/javascript" src="/public/lib/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/public/lib/angular/angular.min.js"></script>
<script type="text/javascript" src="/public/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="/public/lib/angular-ui-router/release/angular-ui-router.min.js"></script>


<script type="text/javascript" src="/public/dist/application.min.js"></script>

<!-- [if lt IE 9]>
<section class="browsehappy jumbotron hide">
    <h1>Hello there!</h1>
    <p>You are using an old browser which we unfortunately do not support.</p>
    <p>Please <a href="http://browsehappy.com/">click here</a> to update your browser before using the website.</p>
    <p><a href="http://browsehappy.com" class="btn btn-primary btn-lg" role="button">Yes, upgrade my browser!</a></p>
</section>
<![endif] -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76861420-2', 'auto');
  ga('send', 'pageview');


</script>
<script type="text/javascript">
    /* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */
</script>
</body>
</html>
