{% import "echarts.js" as echarts %}
{% extends "base.html" %}
{% block title %}BWR detail{% endblock %}


{% block page_content %}
<script src=echarts charset="utf-8" type="text/javascript"></script>
<div id="main" style="height: 600px; width: 800px; float: center;
　　padding: 10px;"></div>
　　

　　
<div style="clear: both;">
    　　<h3>
    　　To make a proper trade-off between accuracy and running time, we analyze the relationship between influence spread
    and running time. This figure shows that there is an inflection on the result curve of BWR. As the influence spread
    increases, the running time grows immediately. That the reason why we recommend you choose "theta = 0.001".</h3>
    　　
    <p>
        　　<a href="http://localhost:5000">Return to the home page.</a>
        　　</p>
    　　
</div>
　　
<script type="text/javascript" language="javascript">
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
    tooltip: {
        trigger: 'axis'
    },
    toolbox: {
        feature: {
            dataView: {show: true, readOnly: false},
            magicType: {show: true, type: ['line', 'bar']},
            restore: {show: true},
            saveAsImage: {show: true}
        }
    },
    legend: {
        data:['Influence spread','running time']
    },
    xAxis: [
        {
            type: 'category',
            data: ['0.1','0.01','0.001','0.0001','0.00001']
        }
    ],
    yAxis: [
        {
            type: 'value',
            name: 'Influence spread',
            min: 0,
            max: 250,
            interval: 50,
            axisLabel: {
                formatter: '{value} '
            }
        },
        {
            type: 'value',
            name: 'running time',
            min: 0,
            max: 10,
            interval: 1,
            axisLabel: {
                formatter: '{value} s'
            }
        }
    ],
    series: [
        {
            name:'influence spread',
            type:'line',
            yAxisIndex: 0,
            data:[50, 163.5, 181.8, 190.6, 195.117]
        },
        {
            name:'running time',
            type:'line',
            yAxisIndex: 1,
            data:[0.1, 0.289, 0.788, 2.571, 9.257]
        },
    ]
};


      // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);


</script>


{% endblock %}